{
	"name": "utimes",
	"version": "0.0.0",
	"description": "Native addon to change the btime, mtime, and atime of a file on Windows, macOS, and Linux.",
	"type": "module",
	"main": "./dist/main.js",
	"types": "./dist/main.d.ts",
	"exports": {
		".": {
			"types": "./dist/main.d.ts",
			"default": "./dist/main.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"binding.gyp",
		"cpp/**/*",
		"dist/**/*",
		"src/**/*"
	],
	"homepage": "https://github.com/baileyherbert/utimes#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/baileyherbert/utimes.git"
	},
	"bugs": {
		"url": "https://github.com/baileyherbert/utimes/issues"
	},
	"author": "Bailey <hello@bailey.sh> (https://github.com/baileyherbert)",
	"contributors": [
		"Joran Dirk Greef (https://github.com/jorangreef)",
		"Jule (https://github.com/Jule-)"
	],
	"keywords": [
		"access time",
		"atime",
		"birth time",
		"btime",
		"created time",
		"fs",
		"modified time",
		"mtime",
		"utimes"
	],
	"engines": {
		"node": ">=22.0.0"
	},
	"license": "MIT",
	"scripts": {
		"install": "node-pre-gyp install --fallback-to-build",
		"clean": "node ./scripts/clean.cjs",
		"build:types": "tsc -p tsconfig.json",
		"build:native": "node-pre-gyp clean configure build package && node ./scripts/copy-stage-packages.cjs",
		"build": "npm run clean && npm run build:types && npm run build:native",
		"check": "npm run build && npm run test -- --runInBand",
		"prepack": "npm run build",
		"test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
	},
	"dependencies": {
		"@mapbox/node-pre-gyp": "^2.0.3",
		"node-addon-api": "^8.7.0"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/node": "^25.5.0",
		"jest": "^30.3.0",
		"ts-jest": "^29.4.6",
		"typescript": "^5.9.3"
	},
	"binary": {
		"module_name": "utimes",
		"module_path": "./lib/binding/napi-v{napi_build_version}",
		"host": "https://github.com/baileyherbert/utimes/releases/download/",
		"remote_path": "v{version}",
		"package_name": "{module_name}-v{version}-napi-v{napi_build_version}-{platform}-{arch}.tar.gz",
		"napi_versions": [
			3
		]
	}
}
